<!DOCTYPE html>
<html>
    <head>
    <title>Immad Allawala CV</title>
    </head>
    <h1>Immad Allawala CV</h1>
<style>
    body {
    font-family: Arial;
    font-size: 12;
    background-color: rgb(80, 112, 177);
}

table, th, td {
    border: 5px #fff;
    color: white;
    border-color: whitesmoke;
    table-layout: auto;
    width: auto;
    border-style: groove;

}

h1 {
    color: goldenrod;
    text-align: center;
    font-size: 3em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 1em;
    margin-right: 1em;
    text-align: center;
    font-weight: bolder;
}

h2 {
    color: white;
    text-align: left;
    font-size: 2em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-right: 1em;
    text-align: justify;
}

h3 {
     color: bisque;
     text-align: center;
     text-decoration: underline;
     text-transform: initial;
     text-align: justify;
}

p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;
    color: white;

}

a {
A:link {text-decoration:dotted}
A:visited {text-decoration:underline }
A:active {text-decoration:blue }
A:hover {text-decoration: underline; color: red;}
}

ol {
    color: gold;
}
</style>

<body>
<H2>Education</H2>   
<section>

 <strong>School:</strong> <i> <hr> Erindale Secondary School </i> <hr>
 <b>Level Achived:</b> <hr> <i> OSSGD </i> <hr>
<b>Enrollment:</b> <hr> <i>September 2017 - April 2021</h2></i> <hr>
<h3><b>Program description:</b></h3>
<hr>
<i>This highschool was located in Mississauga on Dundas and Erin Mills parkway,
    it offered wide range of programs such as IB and AP but I was enrolled in the Standard stream acedemic program</i> <hr>

</section>

   <b>University:</b> <hr> <i>Toronto Metropolitan University</i> <hr>
   <b>Program:</b> <hr> <i>Bachelors of Business and technology Management</i> <hr>
   <b>Enrollment:</b> <hr> <i>September 2021-April 2025 (expected)</i> <hr>
   <b>Program description</b> <hr>
   <i> This is a ITM program meaning I am well versed in the information technology sector, in this program I study what the BM students study but my predetermined major is ITM meaning the program specializes in info technology.</i> <hr>
    <h3><b>Favourite course</b></h3> <hr>
     <i>I personally love the program and my favourite course in the program is ITM200 a course in which we learned how to code python it was a difficult course but overall it was very hands on and I liked that.</i> <hr>

<H2>Educational awards</H2>
<h3>OSSGD with Honors</h3>

<H2>Hobbies</H2>
<UL> 
<li>Buidling Lego</li>
<li>Coding and building Arduino Projects</li> 
<li>Renovating</li>
</UL>

<h2>Strongest skills in order</h2>
<ol type="1">
    <li>Adaptability</li>
    <li>team work</li>
    <li>Detail oriented</li>
    <li>Punctual</li>
</ol>
<table>

    <tr>
        <th>LinkedIN</th>
        <th>University</th>
    </tr>
    <tr>
        <td>
            <a href="https://www.linkedin.com/in/immad-allawala-a79969172/">Check my linkedin</a>
        </td>
        <td>
            <a href="https://www.torontomu.ca/programs/undergraduate/business-technology-management/">Check my program</a>
        </td>
    </tr>
</table>
</body>

</html>